# LineScrollView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xubo/linescrollview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xubo/linescrollview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xubo/linescrollview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linescrollviewlib/: .gitignore  build.gradle
linescrollviewlib/src/androidTest/java/com/xubo/linescrollviewlib/: ExampleInstrumentedTest.java
linescrollviewlib/src/main/: AndroidManifest.xml
linescrollviewlib/src/main/java/com/xubo/linescrollviewlib/: LineAdapter.java  LineScrollView.java
linescrollviewlib/src/main/res/layout/: line_item.xml
linescrollviewlib/src/main/res/values/: linescrollview_attrs.xml  strings.xml
linescrollviewlib/src/test/java/com/xubo/linescrollviewlib/: ExampleUnitTest.java
